<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageCollection</class>
 <widget class="QWidget" name="ImageCollection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据图件收集</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>261</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>图片列表：</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>231</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>pic_1.jpg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pic_2.jpg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pic_3.jpg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pic_4.jpg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pic_5.jpg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pic_6.jpg</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
