#-------------------------------------------------
#
# Project created by QtCreator 2016-07-06T14:57:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = youxuan
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    youxuanform.cpp \
    youxuandockwidget.cpp \
    kongxinstatus.cpp \
    imagecollection.cpp \
    fangtang.cpp \
    diaochaform.cpp \
    teshustatusform.cpp \
    wenti_celueform.cpp \
    chubufanganform.cpp \
    cunminyijianform.cpp \
    zhengfuyaoqiuform.cpp \
    finalfanganform.cpp

HEADERS  += mainwindow.h \
    youxuanform.h \
    youxuandockwidget.h \
    kongxinstatus.h \
    imagecollection.h \
    diaochaform.h \
    teshustatusform.h \
    wenti_celueform.h \
    chubufanganform.h \
    cunminyijianform.h \
    zhengfuyaoqiuform.h \
    finalfanganform.h \
    fangtang.h

FORMS    += mainwindow.ui \
    youxuanform.ui \
    youxuandockwidget.ui \
    kongxinstatus.ui \
    imagecollection.ui \
    fangtang.ui \
    diaochaform.ui \
    teshustatusform.ui \
    wenti_celueform.ui \
    chubufanganform.ui \
    cunminyijianform.ui \
    zhengfuyaoqiuform.ui \
    finalfanganform.ui
